
  server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;


        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://dp-server:8090/;
    }
  }
