# DATAPANE ENVIRONMENT VARIABLES
# For a complete list of all environment variables,
# see docs.datapane.com/deployment/environment-variables
# if editing manually, please replace all values in curly brackets

DJANGO_CONFIGURATION=OrgOnPrem
DJANGO_SECRET_KEY={django_secret_key}

# DATABASE SETTINGS
# change the URL below to point to your postgres DB (use the psql connection string format)
DATABASE_URL=postgres://postgres:postgres@db:5432/datapane

# REDIS SETTINGS (must be on port 6379)
REDIS_HOST=redis

# BLOB STORAGE SETTINGS (for S3 compatiable storage systems)
# change the keys as needed
AWS_ACCESS_KEY_ID={aws_access_key}
AWS_SECRET_ACCESS_KEY={aws_secret_key}
AWS_STORAGE_BUCKET_NAME=datapane
# AWS_S3_REGION_NAME=us-east-1  # uncomment and set if using a different S3 region
{aws_endpoint_url}

# EMAIL
# uncomment and edit the URL below to point to your smtp server (use smtp:// if unencrypted, and submission:// if using TLS)
# EMAIL_URL=submission://user:pass@smtp.example.com
# email adress to send notifications from
SERVER_EMAIL=datapane@datapane.com

# SERVER SETTINGS
# include the full domain (including protocol) of where you will be hosting Datapane Server
DOMAIN=http://localhost:9090
DP_TENANT_NAME=datapane  # name of your datapane instance

# Edit to add your own license key from datapane.com
# LICENSE_KEY=TEST
