# DATAPANE ENVIRONMENT VARIABLES
# For a complete list of all environment variables,
# see docs.datapane.com/deployment/environment-variables
DJANGO_CONFIGURATION=OrgOnPrem
DJANGO_SECRET_KEY={django_secret_key}
DP_RUNNER_BACKEND=DockerRunner

# DATABASE
# change the URL below to point to your postgres DB (use the psql connection string format)
DATABASE_URL=postgres://user:pass@db:5432/datapane

# REDIS SETTINGS (must be on port 6379)
DP_REDIS_HOST=redis

# EMAIL
# change the URL below to point to your smtp server (use smtp:// if unenctyped, and submission:// if using TLS)
EMAIL_URL=submission://user:pass@smtp.example.com

# SERVER SETTINGS
# include the full domain (including protocol) of where you will be hosting Datapane Server
DOMAIN=http://localhost:9090

# Edit to add your own license key from datapane.com
# LICENSE_KEY=TEST
