proxy_cache_path /tmp levels=1:2 keys_zone=datapane:10m max_size=250m  inactive=360m use_temp_path=off;

server {
  listen       80;
  server_name  localhost;

  client_max_body_size 100M;

  location / {
      proxy_cache datapane;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;

      proxy_connect_timeout 300;
      proxy_read_timeout 300;
      proxy_send_timeout 60s;
      client_max_body_size 100m;

      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_min_uses 2;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://server:8090/;
  }
}
